################# Server Properties ###################
server.port=8080

################# DataBase Configuration ##############
spring.datasource.url=jdbc:mysql://localhost:3306/hrsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.joda-date-time-format=dd/mm/yyyy
################# Mail Configuration #################
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

